FIREBASE_API_KEY=AIzaSyBo3n4ZqsQZ1ewSK0TRh6ZOQ1wEDuYyd8E
FIREBASE_AUTH_DOMAIN=chefmate-4c2e1.firebaseapp.com
FIREBASE_PROJECT_ID=chefmate-4c2e1
FIREBASE_STORAGE_BUCKET=chefmate-4c2e1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=117663535066
FIREBASE_APP_ID=1:117663535066:web:9a527838bf104e1c3d3ae3
FIREBASE_MEASUREMENT_ID=G-Y7SE8D1H80
SPOONACULAR_API_KEY=8e0b7679babb4f8d97d8b8280d043dd8